.form {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px;
  width: 100%;
  /* Usa el 100% del ancho del contenedor padre */
  max-width: 500px;
  /* Ancho m√°ximo predeterminado */
  justify-self: center;
  gap: 10px;
}

.grid-container {
  display: grid;
}

/*  */
.check-image {
  position: relative;
  display: inline-block;
}

.check-image img {
  display: block;
  max-width: 100%;
}

.check-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.check-image::after {
  content: "\2713";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  color: white;
}

.avatar {
  vertical-align: middle;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  justify-self: center;
}
